input
    width: 60px
    height: 60px
    background-color: ghostwhite
    margin: 2px 2px 10px 
    border: 1px solid gray
    text-align: center
    text-transform: capitalize
    font-size: 2rem
    font-weight: 600

    &.borde_gris
        background-color: #c8c8c8
        border: 1px solid #595959
        color: #fff
    &.borde_verde
        background-color: #78da8d
        border: 1px solid #038c20
        color: #fff
    &.borde_naranja
        background-color: #ffb21a
        border: 1px solid #e19705
        color: #fff
    // &:disabled
    //     background-color: #F00

